JWT_SECRET=123
MONGODBURL="mongodb+srv://agustinrotondomateos:Boca@cluster0.vhfniuu.mongodb.net/boca?retryWrites=true&w=majority"
SALT=10
BDD_NAME=sd
process.env.BDD_USER=ds
process.env.BDD_PASSWORD=ds
NODE_ENV=production
PORT = 4000
SELECTEDBDD=1